<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>设备宝共享设备</title>
<link rel="stylesheet" href="/project/stylesheet/bootstrap.css">
<script src="/project/stylesheet/jquery.min.js"></script>
<script src="/project/stylesheet/popper.min.js"></script>
<script src="/project/stylesheet/bootstrap.min.js"></script>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .pad{
    padding: 0;
    
  }
 
  .h{
    height: 25vh;
  }
  .pob{
    position: fixed;
    bottom: 0px;
  }

  .bg{
    background-color: rgb(42, 192, 25);
  }
  .b{
    background-color: rgb(3, 61, 250);
  }
  .g{
    background-color: rgba(250, 37, 55, 0.822);
  }
  .dan{
    background-color: rgba(2, 155, 78, 0.747);
  }
  .dang{
    background-color: rgba(250, 81, 2, 0.685);
  }
  .dange{
    background-color: rgba(113, 236, 238, 0.904);
  }
  .danger{
    background-color: rgba(251, 7, 129, 0.753);
  }
  .d{
    background-color: rgb(110, 37, 255);
  }
  .da{
    background-color: rgb(255, 35, 189);
  }
  .sao{
    background-color: rgba(0, 191, 255, 0.76);
  }
  a:focus{
    text-decoration: none;
  }
</style>
</head>
<body>
<div class="container pad">
  <img class="w-100 h" src="/project/img/login-login.jpg" alt="">
  <div class="row no-gutters pt-2 px-2">
      <a class="col-4 bg d-flex flex-column align-items-center border border-white" href="/project/onlick/设备使用页.html">
        <img class="w-50 my-1" src="/project/img/login-wash.png" alt="">
        <p class="text-white">洗衣机</p>
      </a>
      <a class="col-4 b d-flex flex-column align-items-center border border-white" href="/project/onlick/设备使用页.html">
        <img class="w-50 my-1" src="/project/img/login-hair.png" alt="">
        <p class="text-white">吹风机</p>
      </a>
      <a class="col-4 g d-flex flex-column align-items-center border border-white" href="/project/onlick/暂未普及.html">
        <img class="w-50 my-1" src="/project/img/login-hot.png" alt="">
        <p class="text-white">烘干机</p>
      </a>
      <a class="col-4 dan d-flex flex-column align-items-center border border-white" href="/project/onlick/暂未普及.html">
        <img class="w-50 my-1" src="/project/img/login-shose.png" alt="">
        <p class="text-white">鞋子</p>
      </a>
      <a class="col-4 dang d-flex flex-column align-items-center border border-white" href="/project/onlick/暂未普及.html">
        <img class="w-50 my-1" src="/project/img/login-water.png" alt="">
        <p class="text-white">饮水机</p>
      </a>
      <a class="col-4 dange d-flex flex-column align-items-center border border-white" href="/project/onlick/暂未普及.html">
        <img class="w-50 my-1" src="/project/img/login-ele.png" alt="">
        <p class="text-white">充电宝</p>
      </a>
      <a class="col-4 danger d-flex flex-column align-items-center border border-white" href="/project/onlick/暂未普及.html">
        <img class="w-50 my-1" src="/project/img/login-exp.png" alt="">
        <p class="text-white">快递</p>
      </a>
      <a class="col-4 d d-flex flex-column align-items-center border border-white" href="/project/onlick/暂未普及.html">
        <img class="w-50 my-1" src="/project/img/login-umb.png" alt="">
        <p class="text-white">雨伞</p>
      </a>
      <a class="col-4 da d-flex flex-column align-items-center border border-white" href="/project/onlick/暂未普及.html">
        <img class="w-50 my-1" src="/project/img/login-car.png" alt="">
        <p class="text-white">汽车</p>
      </a>
      <!-- <a class="col-12 sao d-flex flex-column align-items-center border border-white" href="#">
        <img class="w-20 my-1" src="/project/img/login-sao.png" alt="">
      </a> -->
      
  </div>

  <div class="col-12 row no-gutters pad pob">
    <a href="#" class="col-6  d-flex flex-column align-items-center">
      <img class="w-15 mt-3" src="/project/img/login-home.png" alt="">
      <p class="text-dark">首页</p>
    </a>
    <a href="/project/usercenter.html" class="col-6  d-flex flex-column align-items-center ">
      <img class="w-15 mt-3" src="/project/img/login-user.png" alt="">
      <p class="text-dark">个人中心</p>
    </a>
  </div>
</div>
</body>
</html>