<!DOCTYPE html>
<html lang="en">

<head user-scalable=no>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title>使用设备</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="../../vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .col-md-12 {
            height: 20vh;
            padding: 0;
        }

        .col-md-10 {
            margin: 30px auto;
            height: 40px;
        }

        .inp {
            width: 80%;
            height: 100%;
            padding-left: 8px;

        }

        .btn {
            /* height: 100%; */
            padding: 0;
            width: 18%;
            height: 100%;
            margin-left: -5px;
            margin-top: -3px;
        }

        .col-md-4 {
            padding: 0;
            height: 100px;
            background-color: black;
        }

        .shebei {
            width: 30px;
            height: 30px;
            display: block;

        }

        .sb {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            padding: 16px;
            background-color: #1c8a01;
            margin-top: 12px;
        }

        .so {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            padding: 16px;
            background-color: #01a770;
            margin-top: 12px;
        }

        .sys {
            width: 100px;
            height: 100px;
            background-color: #44C6F7;
            padding: 22px 20px 30px 31px;
            border-radius: 50%;
            margin-left: 29px;
        }

        .saoyisao {
            width: 40px;
            height: 40px;
            display: block;
        }

        .row {
            margin-top: 130px;
        }

        span {
            color: white;
            padding-left: 2px;
            margin-top: 1px;
            font-size: 8px;
        }
    </style>
</head>

<body>

    <div class="col-md-12 "><img src="/project/img/beijing.jpg" alt=""></div>
    <div id="box" class="col-md-10">
        <input class="inp" v-model='sbid' type="text" placeholder="输入设备号">
        <button @click='sou' class="btn btn-info">使用</button>
        <h6>请扫一扫机器的二维码，或者输入机器编码使用设备</h6>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-3 ">
                <div class="sb"><a href="./usuall.html"><img class="shebei" src="/project/img/shebei.png" alt=""></a></div>
                <a href="./usuall.html"><h6>&nbsp; &nbsp;常用设备</h6></a>
            </div>
            <a href="/project/onlick/暂未普及.html">
                <div class="col-md-6 col-xs-6 ">
                    <div class="sys"><img class="saoyisao" src="/project/img/saoyisao.png" alt=""><span>扫一扫</span></div>
                </div>
            </a>

            <div class="col-md-3 col-xs-3 ">
                <div class="so"><img class="shebei" src="/project/img/dingwei.png" alt=""></div>
                <a href="./position.html"><h6>附近洗衣机</h6></a>
            </div>
        </div>
    </div>
    <script src="../../ajax.js"></script>
    <script>
        var vm = new Vue({
            el: '#box',
            data: {
                sbid: ''
            },
            methods: {
                sou: function () {
                    ajax({
                        url: '/user/sou',
                        data: {
                            sid: this.sbid
                        },
                        proce: function (r) {
                            if (r == 0) {
                                alert('无此设备信息')
                            } else {
                                setTimeout(() => {
                                    self.location = '/project/onlick/null.html'
                                }, 1000);
                            }
                        }
                    })
                }
            },
        })
    </script>

</body>

</html>